<html>
<head>
<title>TestNG:  firefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>firefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 08 12:10:39 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>162 seconds (162420 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestNGPCKG.addtocartBC.AddtoCart()'><b>AddtoCart</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>44</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.Cp()'><b>Cp</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.Mobilenumberblank()'><b>Mobilenumberblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.blankretypepassword()'><b>blankretypepassword</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.emailblank()'><b>emailblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.gjgjjg()'><b>gjgjjg</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>60</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.invalidnewpassword()'><b>invalidnewpassword</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.loginbothvalueblank()'><b>loginbothvalueblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>5</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.mismatchpassword()'><b>mismatchpassword</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.passwordallblank()'><b>passwordallblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>10</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.passwordblank()'><b>passwordblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.profileAllvalue()'><b>profileAllvalue</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>4</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.profileallvalueblank()'><b>profileallvalueblank</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>15</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.updationmessage()'><b>updationmessage</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.validdetails()'><b>validdetails</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>8</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
<tr>
<td title='TestNGPCKG.addtocartBC.validfirstname()'><b>validfirstname</b><br>Test class: TestNGPCKG.addtocartBC</td>
<td></td>
<td>0</td>
<td>TestNGPCKG.addtocartBC@4e268090</td></tr>
</table><p>
</body>
</html>